# InterviewApp_2020

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/digital/equinox/interviewapp_2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/equinox/interviewapp_2020/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/digital/equinox/interviewapp_2020/app/preferences/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/digital/equinox/interviewapp_2020/di/: AppInjectionModules.kt  NetworkInjectModuleCtx.kt  PreferencesInjectModule.kt
app/src/main/java/digital/equinox/interviewapp_2020/di/nocontext/: NetworkInjectModule.kt
app/src/main/java/digital/equinox/interviewapp_2020/network/: Api.kt  ApiManager.kt  Authentication.kt  AuthenticationImpl.kt  NetworkInfo.kt  NetworkInfoImpl.kt
app/src/main/java/digital/equinox/interviewapp_2020/network/model/: LoginResp.kt
app/src/main/java/digital/equinox/interviewapp_2020/ui/: EventObserver.kt
app/src/main/java/digital/equinox/interviewapp_2020/ui/main/: BusyProgressController.kt  BusyProgressControllerImpl.kt  CameraFragment.kt  LoginFragment.kt  MainFragment.kt  UiExt.kt  Utils.kt
app/src/main/java/digital/equinox/interviewapp_2020/ui/main/viewmodels/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: button_shape.xml  edit_txt_shape.xml
app/src/main/res/layout/: camera_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/digital/equinox/interviewapp_2020/: ExampleUnitTest.kt  NetworkTest.kt
